{
  "name": "authorizator",
  "version": "0.2.3",
  "description": "Node module for user authorization",
  "main": "./lib/authorizator/",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "node.extend": "~1.0.8"
  },
  "devDependencies": {
    "mocha": "~1.13.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ivpusic/node-authorizator.git"
  },
  "keywords": [
    "node",
    "authorization",
    "authentication",
    "user",
    "policy",
    "express",
    "connect"
  ],
  "author": "Ivan Pusic",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ivpusic/node-authorizator/issues"
  }
}
